Program TestFull;
const
    max = 10,
    step = 0;
var
    a[5], b[10], x, sum, i;
procedure PrintSum;
begin
    sum := 0;
    for i := 0 to max - 1 do
    begin
        if i < 5 then
            sum := sum + a[1]
        else
            sum := sum + step;
    end;
end;
procedure InitializeArrays;
begin
    a[0] := 1;
    a[1] := 2;
    a[2] := 3;
    a[3] := 4;
    a[4] := 5;

    b[0] := 6;
    b[1] := 7;
    b[2] := 8;
    b[3] := 9;
    b[4] := 10;
    b[5] := 11;
    b[6] := 12;
    b[7] := 13;
    b[8] := 14;
    b[9] := 15;
end;
begin
    call InitializeArrays;
    call PrintSum;
end.
